# StepaExcel

./: README.md  StepaExcelReporter.sln
StepaExcelReporter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StepaExcelReporter.csproj
StepaExcelReporter/Components/: SidePanel.xaml  SidePanel.xaml.cs
StepaExcelReporter/Models/: SidePanelOption.cs
